{
    "name": "digices/wpdb",
    "description": "MySQL Database Wrapper for WordPress Posts",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roderic Linguri",
            "email": "rlinguri@digices.com"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/digices-llc/sqlayr",
            "type": "vcs"
        }
    ],
    "require": {
        "digices/sqlayr": ">=0.4.3"
    },
    "autoload": {
        "psr-4": {
            "digices\\wpdb\\": "src"
        }
    }
}
